debug=true
oauth.consumerKey=Ru3jNSJX5jdznlbN3XNEgertp
oauth.consumerSecret=YQPtiHoZsrbnDhI1BeWKtTANBEdlbCaFnR6f85q5Aj79wiISyq
oauth.accessToken=431931825-zOVESAeAV2qiCyWkl79yKhTIO2jOCgOyJniHJpgD
oauth.accessTokenSecret=xuU3Ugbs2GyCMsBiy8Q3DaxHVdgvOQnami1fZhKq7BNjZ