debug=true
oauth.consumerKey=Y4efn5sivk7TXNCh3UXj8Tltr
oauth.consumerSecret=P8FW5hCyPQJe5or2WJN6BdcapCZ3JRQUhJ1r61I0BLNIepuIgm
oauth.accessToken=431931825-LKMuNEn9jLDyuispPKvbDwVosX1QzExU0idG1Jrt
oauth.accessTokenSecret=j3sTvcd8bFAsW80cF3cPOB9r9ILelpfmZaA2nEpwkHnoD